/home/ubuntu/.pm2/logs/opostest-error.log last 15 lines:
0|opostest | }catch(s){console.error("Remote fetch error:",s),n.status(400).json({message:"Failed to fetch remote file content"})}}),t}var OS=Gt(tl(),1),IS=Gt(require("fs"),1),af=Gt(require("path"),1);function RS(t){let e=af.default.resolve(__dirname,"public");if(!IS.default.existsSync(e))throw new Error(`Could not find the build directory: ${e}, make sure to build the client first`);t.use(OS.default.static(e)),t.use("*",(r,n)=>{n.sendFile(af.default.resolve(e,"index.html"))})}var DS=require("http"),Hr=(0,$o.default)(),MS=(0,DS.createServer)(Hr);Hr.use($o.default.json({verify:(t,e,r)=>{t.rawBody=r}}));Hr.use($o.default.urlencoded({extended:!1}));function sf(t,e="express"){let r=new Date().toLocaleTimeString("en-US",{hour:"numeric",minute:"2-digit",second:"2-digit",hour12:!0});console.log(`${r} [${e}] ${t}`)}Hr.use((t,e,r)=>{let n=Date.now(),i=t.path,a,s=e.json;e.json=function(o,...u){return a=o,s.apply(e,[o,...u])},e.on("finish",()=>{let o=Date.now()-n;if(i.startsWith("/api")){let u=`${t.method} ${i} ${e.statusCode} in ${o}ms`;a&&(u+=` :: ${JSON.stringify(a)}`),sf(u)}}),r()});(async()=>{await jS(MS,Hr),Hr.use((e,r,n,i)=>{let a=e.status||e.statusCode||500,s=e.message||"Internal Server Error";throw n.status(a).json({message:s}),e}),RS(Hr);let t=parseInt(process.env.PORT||"5000",10);MS.listen({port:t,host:"0.0.0.0",reusePort:!0},()=>{sf(`serving on port ${t}`)})})();0&&(module.exports={log});
0|opostest |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
0|opostest | 
0|opostest | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|opostest |     at Object.<anonymous> (/var/www/App-Tests-Oposiciones/dist/index.cjs:70:100188)
0|opostest |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|opostest |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|opostest |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|opostest |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|opostest |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|opostest |     at node:internal/main/run_main_module:28:49
0|opostest | 
0|opostest | Node.js v20.20.0